
server.port=8080
spring.application.name=student-service

spring.data.mongodb.database=mydb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#spring.data.mongodb.uri=mongodb://localhost:27017/mydb